// GPU physical plan IR — serialized on the Rust side, deserialized on C++.
//
// Describes the plan tree that crosses the Rust→C++ FFI boundary via
// peacock_execute(). The C++ GPU executor walks this tree bottom-up,
// executing cuDF operations at each node.

namespace peacock.plan;

// =========================================================================
// Data types
// =========================================================================

/// Subset of Arrow data types that the GPU executor supports.
enum DataType : byte {
  Null = 0,
  Boolean,
  Int8,
  Int16,
  Int32,
  Int64,
  UInt8,
  UInt16,
  UInt32,
  UInt64,
  Float16,
  Float32,
  Float64,
  Utf8,
  LargeUtf8,
  Binary,
  LargeBinary,
  Date32,
  Date64,
  Decimal128,
  Utf8View,
  BinaryView,
}

// =========================================================================
// Scalar values (for literal expressions)
// =========================================================================

/// A typed scalar value. Exactly one of the value fields is meaningful,
/// determined by `type`. For Null type, no value field is set.
table ScalarValue {
  type: DataType;
  /// True for a typed NULL literal (e.g. `CASE WHEN ... THEN NULL`). When set,
  /// the value fields are unused and the consumer produces a null of `type`.
  /// Without this flag a null is indistinguishable from a zero/empty value.
  is_null: bool;
  bool_val: bool;
  int_val: int64;
  uint_val: uint64;
  float_val: double;
  string_val: string;
  bytes_val: [ubyte];
  // Decimal128: stored as (hi, lo) forming a 128-bit signed integer.
  decimal_hi: int64;
  decimal_lo: uint64;
  decimal_precision: uint8;
  decimal_scale: int8;
}

// =========================================================================
// Expressions
// =========================================================================

enum BinaryOp : byte {
  Eq = 0,
  NotEq,
  Lt,
  LtEq,
  Gt,
  GtEq,
  Plus,
  Minus,
  Multiply,
  Divide,
  Modulo,
  And,
  Or,
  BitwiseAnd,
  BitwiseOr,
  BitwiseXor,
  BitwiseShiftLeft,
  BitwiseShiftRight,
  StringConcat,
  IsDistinctFrom,
  IsNotDistinctFrom,
}

enum UnaryOp : byte {
  Not = 0,
  IsNull,
  IsNotNull,
  Negative,
}

/// Reference to a column by index within the input table.
table ColumnRef {
  index: uint32;
  name: string;
}

/// A constant literal value.
table LiteralExpr {
  value: ScalarValue;
}

/// left <op> right
table BinaryExprNode {
  left: Expr;
  op: BinaryOp;
  right: Expr;
  /// DataFusion's declared decimal output type for this op, when the result is
  /// a Decimal128. cuDF and DataFusion compute fixed_point result scales by
  /// different rules (notably division: cuDF gives scale s_l-s_r, DataFusion
  /// boosts it). The executor uses this to reproduce DataFusion's scale exactly
  /// rather than re-deriving the coercion. precision == 0 means "not declared"
  /// (non-decimal result, or the type couldn't be inferred); the executor then
  /// falls back to cuDF's natural scale.
  out_decimal_precision: uint8;
  out_decimal_scale: int8;
}

/// <op>(arg)
table UnaryExprNode {
  op: UnaryOp;
  arg: Expr;
}

/// CAST(expr AS target_type)
table CastExprNode {
  expr: Expr;
  target_type: DataType;
  /// For target_type == Decimal128 only: the precision/scale of the target
  /// decimal. The DataType enum can't carry these, but the executor needs the
  /// scale to build the right cuDF fixed_point type (cuDF AST has no decimal
  /// cast, so decimal casts run through the column path, which calls
  /// cudf::cast with this scale). Ignored for non-decimal targets.
  decimal_precision: uint8;
  decimal_scale: int8;
}

/// An aggregate function invocation (used inside GpuAggregate).
table AggregateFuncNode {
  /// Function name: "count", "sum", "min", "max", "avg", etc.
  name: string;
  args: [Expr];
  distinct: bool;
  /// Output column alias (e.g. "count(*)"). If absent, defaults to name.
  alias: string;
  /// DataFusion's declared decimal output type for this aggregate (the *final*
  /// result type, even in Partial mode), when it is a Decimal128. Needed for
  /// avg, whose result scale is s+4 in DataFusion but cuDF's mean keeps the
  /// input scale s. The executor casts the input to this scale before the mean
  /// so the value (not just the displayed scale) matches. precision == 0 means
  /// "not declared"; the executor then uses cuDF's natural scale.
  out_decimal_precision: uint8;
  out_decimal_scale: int8;
}

/// SQL LIKE / NOT LIKE / ILIKE / NOT ILIKE.
/// `expr` is the string column or expression being tested; `pattern` is the
/// SQL LIKE pattern (`%` matches any run, `_` matches one char). cuDF AST has
/// no LIKE operator, so the executor evaluates this via a column-producing
/// path (`cudf::strings::like`).
table LikeExprNode {
  expr: Expr;
  pattern: Expr;
  negated: bool;
  case_insensitive: bool;
}

/// One WHEN/THEN pair inside a CaseExprNode.
table CaseWhenThen {
  when: Expr;
  then: Expr;
}

/// SQL CASE expression. Search form (`CASE WHEN cond THEN ... END`) leaves
/// `expr` null; value form (`CASE x WHEN val THEN ... END`) sets it.
/// Evaluated via a chain of `cudf::copy_if_else` on the C++ side.
table CaseExprNode {
  expr: Expr;
  when_thens: [CaseWhenThen];
  else_expr: Expr;
}

/// A scalar (row-wise) function call. Covers date/time extraction,
/// string slicing, and other DataFusion built-in functions that don't map
/// to cuDF AST operators.
table ScalarFunctionExprNode {
  /// Function name as DataFusion exposes it (e.g. "date_part", "substr").
  name: string;
  args: [Expr];
  /// Output type, used by the column-producing executor to allocate the
  /// result column.
  return_type: DataType;
}

union ExprNode {
  ColumnRef,
  LiteralExpr,
  BinaryExprNode,
  UnaryExprNode,
  CastExprNode,
  AggregateFuncNode,
  LikeExprNode,
  CaseExprNode,
  ScalarFunctionExprNode,
}

table Expr {
  node: ExprNode;
}

// =========================================================================
// Schema
// =========================================================================

table Field {
  name: string;
  data_type: DataType;
  nullable: bool;
}

table Schema {
  fields: [Field];
}

// =========================================================================
// Plan nodes
// =========================================================================

enum JoinType : byte {
  Inner = 0,
  Left,
  Right,
  Full,
  LeftSemi,
  RightSemi,
  LeftAnti,
  RightAnti,
}

enum AggregateMode : byte {
  Partial = 0,
  Final,
  FinalPartitioned,
  Single,
  SinglePartitioned,
}

/// Sort specification for a single column.
table SortExprNode {
  expr: Expr;
  asc: bool;
  nulls_first: bool;
}

/// A pair of equi-join keys: left_key = right_key.
table JoinKey {
  left: Expr;
  right: Expr;
}

enum JoinSide : byte { Left = 0, Right = 1 }

/// Maps one column of a join filter's private "intermediate" schema back to its
/// origin in the join inputs. The filter expression's `ColumnRef(i)` refers to
/// `filter_columns[i]`: column `index` of the `side` input. The executor uses
/// this to evaluate the filter against its combined [left||right] table; the
/// Rust deserializer uses it to rebuild DataFusion's `JoinFilter`.
struct JoinFilterColumn {
  index: uint32;
  side: JoinSide;
}

// --- Concrete plan node tables ---

/// Read Parquet files from disk.
table GpuScan {
  /// Absolute filesystem paths to the Parquet files to read. Each path must
  /// be non-empty and begin with `/`; the consumer rejects relative paths
  /// rather than resolving them against an implicit root.
  file_paths: [string];
  /// Schema of the files (before projection).
  file_schema: Schema;
  /// Column indices to project (empty = all columns).
  projection: [uint32];
  /// Number of rows per batch.
  batch_size: uint32;
  /// Maximum rows to read (0 = unlimited).
  limit: uint64;
}

/// Apply a boolean predicate, discarding non-matching rows.
table GpuFilter {
  predicate: Expr;
  input: PlanNode;
  /// Optional post-filter column projection. When present, the filter emits
  /// only these column indices (in this order) from its input. Set by the
  /// DataFusion physical optimizer when it fuses a downstream ProjectionExec
  /// into the filter; dropping it changes the output schema and breaks
  /// downstream column references.
  projection: [uint32];
}

/// Compute new columns / select a subset of columns.
table GpuProject {
  /// Expressions to evaluate for each output column.
  exprs: [Expr];
  /// Output column names (parallel to exprs).
  aliases: [string];
  input: PlanNode;
}

/// Per-grouping-set null mask. `values[i] = true` means the i-th group_expr is
/// replaced with null_exprs[i] for that grouping set. Used for ROLLUP/CUBE/
/// GROUPING SETS, which DataFusion expands into multiple grouping sets at
/// physical-plan time and appends a `__grouping_id` column to the output.
table GroupingSetMask {
  values: [bool];
}

/// Group-by aggregation.
table GpuAggregate {
  mode: AggregateMode;
  /// GROUP BY expressions.
  group_exprs: [Expr];
  /// Output names for the group columns (parallel to group_exprs).
  group_names: [string];
  /// Aggregate function invocations.
  aggr_funcs: [AggregateFuncNode];
  input: PlanNode;
  /// NULL-fill expressions (NULL literal of the matching type) parallel to
  /// group_exprs. Populated only for ROLLUP/CUBE/GROUPING SETS. Empty/missing
  /// => regular GROUP BY (single grouping set).
  null_exprs: [Expr];
  /// Names parallel to null_exprs.
  null_names: [string];
  /// Per-grouping-set null masks. Empty/missing => regular GROUP BY. Each
  /// mask must have length == group_exprs.length.
  grouping_sets: [GroupingSetMask];
  /// Schema of the input *before any aggregation* (AggregateExec::input_schema).
  /// Aggregate-function argument exprs resolve against this schema, NOT against
  /// `input.schema()`. They differ for Final/FinalPartitioned stages, whose
  /// `input` is the Partial-stage output (group cols + partial accumulator
  /// columns) rather than the original ungrouped columns the args reference.
  aggr_input_schema: Schema;
}

/// Hash join (equi-join on key pairs, with optional residual filter).
table GpuHashJoin {
  join_type: JoinType;
  /// Equi-join key pairs: keys[i].left = keys[i].right.
  keys: [JoinKey];
  /// Optional residual (non-equi) post-join filter (null if none). Serialized
  /// verbatim — its ColumnRefs index the intermediate schema described by
  /// `filter_columns`, NOT the post-join table. The C++ executor remaps them.
  filter: Expr;
  /// Column origin map for `filter` (parallel to its intermediate schema).
  filter_columns: [JoinFilterColumn];
  left: PlanNode;
  right: PlanNode;
  /// Optional output projection (column indices to keep from the full join output).
  projection: [uint32];
}

/// Sort by one or more columns.
table GpuSort {
  /// Sort specifications (first = primary key, etc.).
  exprs: [SortExprNode];
  /// Maximum rows to emit (-1 = unlimited). Corresponds to LIMIT / FETCH.
  fetch: int64;
  input: PlanNode;
}

/// Coalesce small batches into larger ones of up to target_batch_size rows.
table GpuCoalesceBatches {
  target_batch_size: uint32;
  input: PlanNode;
}

/// Merge all input partitions into a single output partition.
table GpuCoalescePartitions {
  input: PlanNode;
}

enum PartitioningKind : byte {
  RoundRobinBatch = 0,
  Hash,
  Unknown,
}

/// Repartition the input across a given number of output partitions.
table GpuRepartition {
  kind: PartitioningKind;
  num_partitions: uint32;
  /// Hash expressions (only for Hash partitioning).
  hash_exprs: [Expr];
  input: PlanNode;
}

/// Merge pre-sorted partitions, preserving sort order.
table GpuSortPreservingMerge {
  /// Sort specifications.
  exprs: [SortExprNode];
  /// Maximum rows to emit (-1 = unlimited).
  fetch: int64;
  input: PlanNode;
}

// --- Plan node union ---

union PlanNodeKind {
  GpuScan,
  GpuFilter,
  GpuProject,
  GpuAggregate,
  GpuHashJoin,
  GpuSort,
  GpuCoalesceBatches,
  GpuCoalescePartitions,
  GpuRepartition,
  GpuSortPreservingMerge,
}

/// A single node in the physical plan tree.
table PlanNode {
  node: PlanNodeKind;
  /// Output schema of this node.
  output_schema: Schema;
}

/// Top-level message: the entire GPU execution plan.
table GpuPlan {
  root: PlanNode;
}

root_type GpuPlan;
